
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<title>Unofficial ProxCP License Server</title>
	<meta name='description' content='I got tired of their shit, lol.'>
	<meta property='og:image' content='https://cdn.discordapp.com/icons/1168499964528295987/d140c68bf7ffb2baef94f3019cf1a811.png?size=4096'>

	<link rel='icon' href='https://cdn.discordapp.com/icons/1168499964528295987/d140c68bf7ffb2baef94f3019cf1a811.png?size=4096'>
    <link rel="stylesheet" href="https://proxcp.com/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://proxcp.com/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://proxcp.com/css/main.css" />
    <link href='https://proxcp.com/https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css' />
    <script src="https://proxcp.com/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="newsbox">
    <div class="container">
        <center><div style="margin-left:-15px;">
            November 20, 2023- ProxCP v 1.7 license bypass! - <a href="https://github.com/marcus-alicia/proxcp" target="_blank" style="color:#95D5F1;">CHANGELOG</a>
        </div></center>
    </div>
</div>
    <nav class="navbar navbar-default" id="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://proxcp.free-tools.club" target="_blank"><img src="https://cdn.discordapp.com/icons/1168499964528295987/d140c68bf7ffb2baef94f3019cf1a811.png?size=64" class="https://proxcp.com/img-responsive" /></a>
            </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right nav-elem" id="bottom-nav">
                        <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="tour.html"><i class="fa fa-search-plus"></i>  Tour</a></li>
                        <li><a href="https://proxcp.com/demo"><i class="fa fa-laptop"></i>  Official Demo</a></li>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="fa fa-briefcase"></i> Pricing <span class="caret"></span></a>
                          <ul class="dropdown-menu subNav" role="menu">
                            <li><a href="https://github.com/marcus-alicia/proxcp">Licenses</a></li>
                          </ul>
                        </li>
                        <li><a href="https://github.com/marcus-alicia/proxcp"><i class="fa fa-laptop"></i>  Github</a></li>
                        <li><a href="https://discord.gg/free-tools"><i class="fa fa-life-ring"></i> Support</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <div class="container-full" id="blocks">
        <div class="container">
<div class="row">
<div class="col-md-12">
<h2 align="center">ProxCP KVM Templates</h2><br />
</div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <a href="https://docs.proxcp.com/index.php?title=ProxCP_KVM_Templates" target="_blank">ProxCP KVM Templates
                Documentation</a><br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <th>Operating System</th>
                            <th>Build Date</th>
                            <th>Template Size</th>
                            <th></th>
                            <th>Command</th>
                        </tr>
                        <tr>
                            <td>CentOS 7</td>
                            <td>2020-07-25</td>
                            <td>1009M</td>
                            <td><a href="https://templates.proxcp.com/G7HWgYCeJpDeCHds/centos-7-amd64--vzdump-qemu-200-2020_07_25-20_40_23.vma.zst"
                                    class="btn btn-info">Download</a></td>
                            <td>
                                <pre>wget https://templates.proxcp.com/G7HWgYCeJpDeCHds/centos-7-amd64--vzdump-qemu-200-2020_07_25-20_40_23.vma.zst -O vzdump-qemu-200-2020_07_25-20_40_23.vma.zst &amp;&amp; qmrestore vzdump-qemu-200-2020_07_25-20_40_23.vma.zst 200</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>CentOS 8</td>
                            <td>2020-07-25</td>
                            <td>1469M</td>
                            <td><a href="https://templates.proxcp.com/G7HWgYCeJpDeCHds/centos-8-amd64--vzdump-qemu-111-2020_07_25-15_55_53.vma.lzo"
                                    class="btn btn-info">Download</a></td>
                            <td>
                                <pre>wget https://templates.proxcp.com/G7HWgYCeJpDeCHds/centos-8-amd64--vzdump-qemu-111-2020_07_25-15_55_53.vma.lzo -O vzdump-qemu-111-2020_07_25-15_55_53.vma.lzo &amp;&amp; qmrestore vzdump-qemu-111-2020_07_25-15_55_53.vma.lzo 111</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>Debian 9</td>
                            <td>2020-07-25</td>
                            <td>887M</td>
                            <td><a href="https://templates.proxcp.com/G7HWgYCeJpDeCHds/debian-9-amd64--vzdump-qemu-201-2020_07_25-20_42_16.vma.zst"
                                    class="btn btn-info">Download</a></td>
                            <td>
                                <pre>wget https://templates.proxcp.com/G7HWgYCeJpDeCHds/debian-9-amd64--vzdump-qemu-201-2020_07_25-20_42_16.vma.zst -O vzdump-qemu-201-2020_07_25-20_42_16.vma.zst &amp;&amp; qmrestore vzdump-qemu-201-2020_07_25-20_42_16.vma.zst 201</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>Debian 10</td>
                            <td>2020-07-25</td>
                            <td>871M</td>
                            <td><a href="https://templates.proxcp.com/G7HWgYCeJpDeCHds/debian-10-amd64--vzdump-qemu-110-2020_07_25-15_53_56.vma.lzo"
                                    class="btn btn-info">Download</a></td>
                            <td>
                                <pre>wget https://templates.proxcp.com/G7HWgYCeJpDeCHds/debian-10-amd64--vzdump-qemu-110-2020_07_25-15_53_56.vma.lzo -O vzdump-qemu-110-2020_07_25-15_53_56.vma.lzo &amp;&amp; qmrestore vzdump-qemu-110-2020_07_25-15_53_56.vma.lzo 110</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>Ubuntu 16.04</td>
                            <td>2020-07-25</td>
                            <td>694M</td>
                            <td><a href="https://templates.proxcp.com/G7HWgYCeJpDeCHds/ubuntu-1604-amd64--vzdump-qemu-203-2020_07_25-20_44_11.vma.zst"
                                    class="btn btn-info">Download</a></td>
                            <td>
                                <pre>wget https://templates.proxcp.com/G7HWgYCeJpDeCHds/ubuntu-1604-amd64--vzdump-qemu-203-2020_07_25-20_44_11.vma.zst -O vzdump-qemu-203-2020_07_25-20_44_11.vma.zst &amp;&amp; qmrestore vzdump-qemu-203-2020_07_25-20_44_11.vma.zst 203</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>Ubuntu 18.04</td>
                            <td>2020-10-18</td>
                            <td>805M</td>
                            <td><a href="https://templates.proxcp.com/G7HWgYCeJpDeCHds/ubuntu-1804-amd64--vzdump-qemu-204-2020_07_25-20_45_45.vma.zst"
                                    class="btn btn-info">Download</a></td>
                            <td>
                                <pre>wget https://templates.proxcp.com/G7HWgYCeJpDeCHds/ubuntu-1804-amd64--vzdump-qemu-204-2020_07_25-20_45_45.vma.zst -O vzdump-qemu-204-2020_07_25-20_45_45.vma.zst &amp;&amp; qmrestore vzdump-qemu-204-2020_07_25-20_45_45.vma.zst 204</pre>
                            </td>
                        </tr>
                        <tr>
                            <td>Ubuntu 20.04</td>
                            <td>2020-07-25</td>
                            <td>3043M</td>
                            <td><a href="https://templates.proxcp.com/G7HWgYCeJpDeCHds/ubuntu-2004-amd64--vzdump-qemu-112-2020_07_25-16_23_02.vma.zst"
                                    class="btn btn-info">Download</a></td>
                            <td>
                                <pre>wget https://templates.proxcp.com/G7HWgYCeJpDeCHds/ubuntu-2004-amd64--vzdump-qemu-112-2020_07_25-16_23_02.vma.zst -O vzdump-qemu-112-2020_07_25-16_23_02.vma.zst &amp;&amp; qmrestore vzdump-qemu-112-2020_07_25-16_23_02.vma.zst 112</pre>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<br /><br /><br /><br /><br />
<div class="container-full" id="footer">
    <div class="container">
        <div class="row">
            <div class="menu col-xs-12 col-sm-6 col-md-3">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="tour.html">Product Tour</a></li>
                    <li><a href="https://proxcp.com/licenses">Retarded licensing Options</a></li>
                    <li><a href="https://docs.proxcp.com">ProxCP Documentation</a></li>
                    <li><a href="https://github.com/marcus-alicia/proxcp">License Verification</a></li>
                </ul>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="menu col-xs-12 col-sm-6 col-md-3">
                <h4>About Us</h4>
                <p>Don't rely on subpar products for your business. ProxCP is a robust extension of the Proxmox Virtual Environment for VPS hosting providers.</p>
            </div>
            <div class="menu col-xs-12 col-sm-6 col-md-3">
                <h4>ProxCP Templates</h4>
                <p>Use the link below to view the most
                up-to-date versions of ProxCP templates for KVM virtual machines.</p>
                <a href="templates.html" id="btn" style="font-weight:600;">Free ProxCP Templates</a>
            </div>
        </div>
    </div>
    </div>
    <div class="clearfix"></div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://proxcp.com/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="https://proxcp.com/js/vendor/bootstrap.min.js"></script>
    <script src="https://proxcp.com/js/main.js"></script>
</body>
</html>
